NODE_ENV=development
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=dev
DATABASE_PORT=5430
DATABASE_HOST=localhost
JWT_SECRET_KEY=qwertyuiopasdfghkjklzxcvbnm
JWT_EXPIRATION_TIME=1d
APP_PORT=3000